.home_main {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  /* gap: 2vw; */
  /* padding-inline: var(--padding-inline); */
  /* padding-block: 3vh; */
}
.model_container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.507);
  z-index: 99999;
  /* display: none; */
}
